/****************
TYPOGRAPHY
****************/

@font-face {
    font-family: 'gt_walsheimthin';
    src: url('/fonts/gt-walsheim-thin-webfont.eot');
    src: url('/fonts/gt-walsheim-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-thin-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-thin-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-thin-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-thin-webfont.svg#gt_walsheimthin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheimthin_oblique';
    src: url('/fonts/gt-walsheim-thin-oblique-webfont.eot');
    src: url('/fonts/gt-walsheim-thin-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-thin-oblique-webfont.svg#gt_walsheimthin_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheimbold_oblique';
    src: url('/fonts/gt-walsheim-bold-oblique-webfont.eot');
    src: url('/fonts/gt-walsheim-bold-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-bold-oblique-webfont.svg#gt_walsheimbold_oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheimbold';
    src: url('/fonts/gt-walsheim-bold-webfont.eot');
    src: url('/fonts/gt-walsheim-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gt-walsheim-bold-webfont.woff2') format('woff2'),
         url('/fonts/gt-walsheim-bold-webfont.woff') format('woff'),
         url('/fonts/gt-walsheim-bold-webfont.ttf') format('truetype'),
         url('/fonts/gt-walsheim-bold-webfont.svg#gt_walsheimbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'surveyor_textlight_italic';
    src: url('/fonts/surveyortext-lightitalic-webfont.eot');
    src: url('/fonts/surveyortext-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/surveyortext-lightitalic-webfont.woff2') format('woff2'),
         url('/fonts/surveyortext-lightitalic-webfont.woff') format('woff'),
         url('/fonts/surveyortext-lightitalic-webfont.ttf') format('truetype'),
         url('/fonts/surveyortext-lightitalic-webfont.svg#surveyor_textlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'surveyor_textlight';
    src: url('/fonts/surveyortext-light-webfont.eot');
    src: url('/fonts/surveyortext-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/surveyortext-light-webfont.woff2') format('woff2'),
         url('/fonts/surveyortext-light-webfont.woff') format('woff'),
         url('/fonts/surveyortext-light-webfont.ttf') format('truetype'),
         url('/fonts/surveyortext-light-webfont.svg#surveyor_textlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
p {
    font-family: 'surveyor_textlight' !important;
    font-size: 26px;
    line-height: 35px;
    text-align: left !important;
}
body {
    font-family: 'gt_walsheimthin';
    background: transparent;
}
a, a:link {
	cursor: pointer;
}

html { 
}
table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}
.container {
    margin: 0;
    width: 100%;
}
.section-landing {
    height: 100%;
    min-height: 100vh;
  background: url(/images/tm_background.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.section-header {
    padding: 40px 50px 0 50px;
}

/* Main header bold */
h1 {
    font-family: 'gt_walsheimbold';
    font-size: 58px;
    line-height: 60px;
    margin-top: 15px;
    margin-bottom: 40px;
}
/* Main header thin */
h2 {
    font-family: 'gt_walsheimthin';
    font-size: 58px;
    line-height: 60px;
    margin-top: 15px;
    margin-bottom: 40px;

} 
/* Dates bold */
h3 { 
    font-family: 'gt_walsheimbold';
    font-size: 36px;
    line-height: 40px;  
}
/* Dates thin, highlighted section text */
h4 { 
    font-family: 'gt_walsheimthin';
    font-size: 36px;
    line-height: 40px;  
}
/* Participants names, section descriptions */
h5 { 
    font-family: 'gt_walsheimbold';
    font-size: 24px;
    line-height: 29px;  
}
/* Participants content thin */
h6 { 
    font-family: 'gt_walsheimthin';
    font-size: 24px;
    line-height: 29px;  
}

img#logo {
    max-width: 338px;
    width: 100%;
}
/*******************
PLAYER VISUALISAION
*******************/

#player {
    text-align: center;
    color: #FFF !important;
}
#player .container {
    width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
#player .col-lg-4 {
    max-height: 100%;
}
#player .col-sm-12 {
    min-height: 100%;
}
#player .row {
    max-height: 100%;
}
#player .container svg {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-height: 70vh;
}
#videoText {
    display: block;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 15px;
}
#player .countdown {
    /* H2 style */
    font-family: 'gt_walsheimthin';
    font-size: 58px;
    line-height: 60px;
    margin-top: 15px;
    margin-bottom: 40px;
    color: #FFF !important;
    -webkit-font-feature-settings: 'tnum';
    -moz-font-feature-settings: 'tnum';
    -ms-font-feature-settings: 'tnum';
}

#player .status {
    /* H2 style */
    font-family: 'gt_walsheimbold';
    font-size: 14px;
    line-height: 18px;
    margin-top: 15px;
    margin-bottom: 40px;
    color: #FFF !important;
}
#player .name {
    font-family: 'gt_walsheimbold';
    font-size: 24px;
    line-height: 29px;  
}
#player .name {
    font-family: 'gt_walsheimbold';
    font-size: 24px;
    line-height: 29px;  
}
#player .title {
    font-family: 'gt_walsheimthin';
    font-size: 24px;
    line-height: 29px;  
}

#videoPlayer {
    max-width: 500px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    max-height: 100%;
}

#radioPlayer {
    max-width: 500px;
    display: block;
    margin: 0 auto;
    max-height: 100%;
}

#player {
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;    
}
.date-text {
    font-family: 'gt_walsheimbold';
    font-size: 36px;
    line-height: 40px;
}
.title-text {
    font-family: 'gt_walsheimbold';
    font-size: 24px;
    line-height: 29px;  
}
.description-text {
    font-family: 'gt_walsheimthin';
    font-size: 24px;
    line-height: 29px;  
}
.archive-text {
    font-family: 'gt_walsheimthin';
    font-size: 36px;
    line-height: 40px;     
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/*************
VIDEO MODAL
*************/
#livestream .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
}
#livestream .modal-content {
    width: 100%;
    height: 100%;
    background: transparent;
}
#livestream .modal-body {
    width: 100%;
    height: 100%;
    padding: 0;
}
/*#livestream img {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 500000;
}
#close-frame {
    position: absolute;
    top: 40px;
    right: 50px;
    font-size: 56px;
    color: #fff;
    z-index: 500000;
}
#livestream img {
    max-width: 80%;
}*/
#livestream-overlay {
    position: absolute;
    z-index: 5000000;
    width: 100%;
    .tm-logo {
        margin-top: 0;
    }
    .row {
        display: block;
        margin: 25px auto;
        width: 80%;        
    }
    img {
        max-width: 100%;
    }
}

.close-modal {
    position: relative;
    width:75px;
    height:75px;
    background-color:transparent;
    top: 0;
    right: 0;
    cursor: pointer;
    &:hover {
        opacity: 0.3;
    }
    .lr {
        height:60px;
        width:1px;
        margin-left:35px;
        background-color: #FFF;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        /* IE 9 */
        -webkit-transform: rotate(45deg);
        /* Safari and Chrome */
        z-index:1051;
        .rl {
            height:60px;
            width:1px;
            background-color: #FFF;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari and Chrome */
            z-index:1052;
        }
    }
}
#youtube {
    width: 100%;
    height: 100%;
    border: 0;
    position: absolute;
    left: 0;
}
.tm-logo {
    width: 338px;
    max-width: 100%;
    margin-top: 40px;
}
.close {
    opacity: 1 !important;
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/*******************
WEATHER ICONS
*******************/

.weather-icons {
    text-align: center !important;
    margin-top: 15px;
}
.weather-icons img {
    cursor: pointer;
    display: inline;
    max-height: 30px;
    width: 30px;
    margin: 5px;
    opacity: .5;
    text-align: right !important;
}
.weather-icons img:hover {
    opacity: 1;
}
.weather-icons div {
    display: inline !important;
}
#text-weather {
    display: block !important;
    color: #FFF;
    margin-top: 12px !important;
    min-height: 50px;
}


/******************
FOOTER
******************/

footer div.mythemes-social a:hover:before, footer div.mythemes-social a:before {
    background: transparent !important;
    color: #FFF !important;
}
.mythemes-social {
    display: block !important;
    margin-top: 25px !important;
}
.footer-logo {
    width: 100%;
    max-width: 338px;
    margin-bottom: 50px;
}
footer {
    background: #000;
    padding: 40px 50px 200px 40px !important;
    color: #FFF;
    max-width: 100%;
}

.hour-box {
    cursor: pointer;
}

footer img {
    max-width: 100%;
}

footer #supporters {
    margin: 20px 0;
}
.social-icons {
    padding-left: 10px;
    margin-top: 15px;
    display: block;
}
#marathon-logo {
    max-width: 200px;
}
i {
    color: #FFF;
    padding-left: 10px;
}

section {
    background: #eee;

}

#about .container {
    display: block;
    margin: 0 auto;
    width: 60%;
    padding: 150px 0;
    text-align: center;
    h1 {
        color: #4696ff;
        margin-bottom: 50px;
    }
    h2 {
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 900px) {
    h1 {
        font-family: 'gt_walsheimbold';
        font-size: 36px !important;
        line-height: 40px !important;
        margin-bottom: 20px;  
    }
    h2 {
        font-family: 'gt_walsheimthin';
        font-size: 36px;
        line-height: 40px;  
        margin-bottom:40px;
    }
    p {
        font-size: 18px;
        line-height: 24px;
    }
    #about .container {
        width: 80%;
    }
}